# GetVet

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pusatict/getvet/: coba.java  (+11 more)
app/src/main/res/color/: btn_color_selector.xml  selector.xml
app/src/main/res/drawable/: btn_selector.xml  chb_icon.xml  divider_menu.xml  round_btn.xml  round_btn_call.xml  round_btn_search.xml  round_btn_updown.xml  round_btn_view_com.xml  round_edit.xml  round_edit_search.xml  round_image.xml  round_list_autocomplite.xml  select.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  banner_view.xml  catken_add.xml  catken_details.xml  catken_list.xml  catken_search.xml  coba.xml  first_register.xml  form_input_klinik.xml  form_klinik.xml  form_profil.xml  forum_add.xml  forum_comment_add.xml  forum_comment_list.xml  forum_details.xml  forum_hot.xml  forum_kat.xml  forum_kat1.xml  forum_list.xml  forum_main.xml  forum_recent.xml  forum_setting.xml  forum_view_comment_list.xml  iklan_view.xml  list_autocomplite.xml  list_item.xml  list_itemcomment.xml  list_itemforum.xml  list_webview.xml  listdown.xml  listspinner.xml  next_register.xml  setting_notif.xml  shop_add.xml  shop_details.xml  shop_list.xml  shop_search.xml  splash_screen.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
(+59 files in other folders)
