<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/etxCari"
            android:background="@drawable/round_edit_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="Type Title, Content or User."
            android:layout_height="50dp"
            android:textColor="#2b005c"
            android:textSize="14dp"
            android:textStyle="bold"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:imeOptions="actionSearch"/>

        <Button
            android:id="@+id/btnCari"
            android:background="@drawable/round_btn_search"
            android:text="Search"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAllCaps="false"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lvKatforum"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#e64c65"
        android:dividerHeight="1dip"
        android:footerDividersEnabled="true">

    </ListView>
</LinearLayout>